<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPvsFunc.Program" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Register" Type="OOPvsFunc.PersonRegister" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.312" />
        <Point X="7.25" Y="3.468" />
        <Point X="7.104" Y="3.468" />
        <Point X="7.104" Y="3.786" />
        <Point X="6.885" Y="3.786" />
        <Point X="6.885" Y="4.275" />
        <Point X="7.406" Y="4.275" />
        <Point X="7.406" Y="4.593" />
        <Point X="7.25" Y="4.593" />
        <Point X="7.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAAAAABBAAAAAAAJAAAAQI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Register" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPvsFunc.Person" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.PersonRegister" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>PersonRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.Name" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.SocialNumber" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.DeleteAction">
    <Position X="2.75" Y="6" Width="1.5" />
    <InheritanceLine Type="OOPvsFunc.PersonAction" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.305" />
        <Point X="2.5" Y="5.813" />
        <Point X="3.5" Y="5.813" />
        <Point X="3.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\RemoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.PrintAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\PrintAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPvsFunc.QuitAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\QuitAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPvsFunc.PersonAction">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Actions\PersonAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPvsFunc.TerminalGUI" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAACAAAAAAQAAAACAAAAAABAAA=</HashCode>
      <FileName>GUIs\TerminalGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="OOPvsFunc.PrettyTerminalGUI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <InheritanceLine Type="OOPvsFunc.TerminalGUI" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.312" />
        <Point X="2.5" Y="1.521" />
        <Point X="1.104" Y="1.521" />
        <Point X="1.104" Y="1.876" />
        <Point X="1.375" Y="1.876" />
        <Point X="1.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>GUIs\PrettyTerminalGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.SwitchMenuAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SwitchMenuAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPvsFunc.SimpleMenuGUI" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="OOPvsFunc.TerminalGUI" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.312" />
        <Point X="2.5" Y="1.802" />
        <Point X="4" Y="1.802" />
        <Point X="4" Y="1.935" />
        <Point X="3.75" Y="1.935" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GUIs\SimpleMenuGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPvsFunc.SwitchMenuGUI" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GUIs\SwitchMenuGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPvsFunc.AddAction">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="OOPvsFunc.PersonAction" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.305" />
        <Point X="2.5" Y="5.625" />
        <Point X="1.562" Y="5.625" />
        <Point X="1.562" Y="5.876" />
        <Point X="1.25" Y="5.876" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Actions\AddAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPvsFunc.IAction" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>